.photo-grid {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    margin: 92px auto 0;
    width: 100%;
    max-width: 1184px;
    height: 671px;
}

@media (max-width: 1024px) and (min-width: 769px) {
    .photo-grid {
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: repeat(3, 1fr);
        width: 100%;
        max-width: 928px;
        height: 942px;
        gap: 14px;
    }
}

@media (max-width: 768px) and (min-width: 321px) {
    .photo-grid {
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
        max-width: 720px;
        height: 1664px;
        gap: 16px;
    }
}

@media (max-width: 320px) {
    .photo-grid {
        grid-template-rows: repeat(12, 1fr);
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
        max-width: 288px;
        height: 1664px;
        gap: 16px;
    }
}