@font-face {
    src: url(./vendor/Inter-Regular.woff2) format('woff2'),
        url(./vendor/Inter-Regular.woff) format('woff'),
        url(./vendor/Inter-Regular.ttf) format('truetype'),
        url(./vendor/Inter-Regular.eot) format('eot');
    font-family: 'Inter-Regular';
    font-weight: normal;
}

.page {
    margin: 0 auto;
    background-color: #2A2C2F;
    max-width: 1280px;
    height: 6875px;
    font-family: 'Inter-Regular';
}

.header {
    display: flex;
    position: relative;
    justify-content: end;
    align-items: center;
    margin: 28px 0 0 48px;
    max-width: 1184px;
    height: 52px;
}

@media (max-width: 1024px) and (min-width: 769px) {
    .header {
        min-width: 928px;
    }
}

@media (max-width: 768px) and (min-width: 321px) {
    .header {
        margin: 28px 0 0 24px;
        width: 720px;
    }
}

@media (max-width: 320px) {
    .header {
        margin: 16px 0 0 16px;
        width: 288px;
        height: 42px;
    }
}

.header__logo img {
    position: absolute;
    top: 0;
    left: 0;
    width: 176px;
    height: 52px;
}

@media (max-width: 320px) {
    .header__logo img {
        width: 142px;
        height: 42px;
    }
}

.header__lang-link {
    width: 30px;
    height: 28px;
    font-size: 28px;
    font-weight: 400;
    line-height: 28px;
    color: #ffffff;
}

.header__lang-link:nth-of-type(1) {
    margin-right: 18px;
}

@media (max-width: 320px) {
    .header__lang-link {
        width: 22px;
        height: 20px;
        font-size: 18px;
        line-height: 20px;
    }
}

.lead {
    width: 984px;
    height: 1005px;
    margin: 136px 0 0 148px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

@media (max-width: 1024px) and (min-width: 769px) {
    .lead {
        width: 928px;
        height: 962px;
        margin: 128px 0 0 48px;
    }
}

@media (max-width: 768px) and (min-width: 321px) {
    .lead {
        width: 768px;
        height: 862px;
        margin: 128px 0 0 0;
    }
}

@media (max-width: 320px) {
    .lead {
        width: 320px;
        height: 406px;
        margin: 106px 0 0 -2px;
    }
}

.lead__title {
    margin: 0 280px 0 280px;
    color: #ffffff;
    font-family: 'Inter-Regular';
    font-size: 96px;
    font-weight: 900;
    line-height: 100px;
    text-align: center;
    width: 700px;
    height: 200px;
}

@media (max-width: 1024px) and (min-width: 769px) {
    .lead__title {
        margin: 0 152px 0 152px;
    }
}

@media (max-width: 768px) and (min-width: 321px) {
    .lead__title {
        margin: 0 24px 0 24px;
    }
}

@media (max-width: 320px) {
    .lead__title {
        margin: 0 16px 0 16px;
        font-size: 40px;
        line-height: 44px;
        width: 288px;
        height: 88px;
    }
}

.lead__subtitle {
    margin: 32px 320px 0 320px;
    color: #ffffff;
    width: 640px;
    height: 72px;
    text-align: center;
    font-size: 30px;
    font-weight: 400;
    line-height: 36px;
}

@media (max-width: 1024px) and (min-width: 769px) {
    .lead__subtitle {
        margin: 32px 192px 0 192px;
    }
}

@media (max-width: 768px) and (min-width: 321px) {
    .lead__subtitle {
        margin: 32px 64px 0 64px;
    }
}

@media (max-width: 320px) {
    .lead__subtitle {
        margin: 0 16px 0 16px;
        font-size: 16px;
        line-height: 20px;
        width: 288px;
        height: 88px;
    }
}

.lead__image {
    margin: 64px 148px 8px 148px;
    width: 100%;
    max-width: 984px;
    max-height: 615px;
}

@media (max-width: 1024px) and (min-width: 769px) {
    .lead__image {
        margin: 64px 48px 8px 48px;
        width: 100%;
        height: 580px;
    }
}

@media (max-width: 768px) and (min-width: 321px) {
    .lead__image {
        margin: 56px 0 8px 0;
        width: 768px;
        height: 480px;
    }
}

@media (max-width: 320px) {
    .lead__image {
        margin: 40px 0 8px 0;
        width: 320px;
        height: 200px;
    }
}

.lead__caption {
    margin: 0;
    color: #ffffff;
    position: absolute;
    bottom: 0;
    left: 0;
}

.intro {
    margin: 92px 442px 0 148px;
    width: 100%;
    max-width: 690px;
    height: 429px;
    display: flex;
    flex-direction: column;
}

@media (max-width: 1024px) and (min-width: 769px) {
    .intro {
        margin: 92px 286px 0 48px;
    }
}

@media (max-width: 768px) and (min-width: 321px) {
    .intro {
        margin: 88px 24px 0 24px;
        width: 720px;
        height: 429px;
    }
}

@media (max-width: 320px) {
    .intro {
        margin: 64px 16px 0 16px;
        width: 288px;
        height: 754px;
    }
}

.intro__title {
    margin: 0;
    color: #ffffff;
    font-family: 'Inter-Regular';
    font-weight: 900;
    font-size: 54px;
    line-height: 58px;
}

@media (max-width: 320px) {
    .intro__title {
        height: 70px;
        font-size: 32px;
        line-height: 35px;
    }
}

.intro__text {
    margin-top: 40px;
    height: 208px;
    font-size: 16px;
    font-weight: 400;
    line-height: 26.08px;
    color: #ffffff
}

@media (max-width: 768px) and (min-width: 321px) {
    .intro__text {
        height: 208px;
    }
}

@media (max-width: 320px) {
    .intro__text {
        height: 520px;
    }
}

.intro__list {
    color: #ffffff;
    margin-top: 33px;
    font-size: 12px;
    line-height: 18px;
    height: 90px;
}

@media (max-width: 320px) {
    .intro__list {
        margin-top: 34px;
    }
}

.photo-grid {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    margin: 92px 48px 0 48px;
    width: 100%;
    max-width: 1184px;
    height: 671px;
}

@media (max-width: 1024px) and (min-width: 769px) {
    .photo-grid {
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: repeat(3, 1fr);
        width: 100%;
        max-width: 928px;
        height: 942px;
        gap: 14px;
    }
}

@media (max-width: 768px) and (min-width: 321px) {
    .photo-grid {
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
        max-width: 720px;
        height: 1664px;
        gap: 16px;
    }
}

@media (max-width: 320px) {
    .photo-grid {
        grid-template-rows: repeat(12, 1fr);
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
        max-width: 288px;
        height: 1664px;
        gap: 16px;
    }
}

.photo-grid__item {
    width: 100%;
    max-width: 284px;
    height: 213px;
}

@media (max-width: 1024px) and (min-width: 769px) {
    .photo-grid__item {
        width: 100%;
        max-width: 300px;
        height: 225px;
    }
}

@media (max-width: 768px) and (min-width: 321px) {
    .photo-grid__item {
        width: 100%;
        max-width: 352px;
        height: 264px;
    }
}

@media (max-width: 320px) {
    .photo-grid__item {
        height: 216px;
    }
}

.places {
    margin: 92px 148px 0 148px;
    width: 100%;
    max-width: 984px;
    height: 3392px;
}

@media (max-width: 1024px) and (min-width: 769px) {
    .places {
        max-width: 928px;
        height: 3292px;
    }
}


.place {
    display: grid;
    grid-template-rows: repeat(3, 1fr, 1fr);
    grid-template-columns: repeat(2, 1fr, 1.5fr);
    gap: 40px 48px;
}

.place__title {
    margin: 0;
    width: 460px;
    height: 152px;
    color: #ffffff;
    font-size: 72px;
    font-weight: 900;
    line-height: 76px;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;

}

.place__image {
    grid-column-start: 1;
    grid-row-start: 2;
    grid-row-end: 4;
    width: 100%;
    max-width: 460px;
    height: 460px;
}

.place__website {
    grid-column-start: 2;
    grid-row-start: 1;
    align-self: end;
}

.place__url-heading {
    color: #AAAAAA;
    font-size: 12px;
    font-weight: 400;
    line-height: 12px;
    letter-spacing: 2px;
    width: 100%;
    max-width: 456px;
}

.place__link {
    width: 100%;
    max-width: 456px;
    line-height: 22px;
    font-size: 18px;
    font-weight: 400;
    color: #ffffff;
}

.place__paragraph {    
    margin-top: 28px;
    color: #ffffff;
    font-size: 18px;
    line-height: 29.34px;
}

.place__paragraph:nth-child(1) {
    margin-top: 0;
    width: 484px;
    grid-column-start: 2;
    grid-row-start: 2;    
}

.place__paragraph:nth-child(2) {
    width: 484px;
    height: 203px;
    grid-column-start: 2;    
    grid-row-start: 2;    
}